
// had a case with song that it was response 503 but opening api link in browser still showed lyrics (but my lyrics gui didnt!)
[KPoe Debug] Response status: 503 Spotify Lyrics+ Stable.user.js:1984:15
[KPoe Debug] Failed to parse response body (status: 503): JSON.parse: unexpected character at line 1 column 1 of the JSON data. No lyrics data available.

// what the api says: (lyrics are there, you see?)

{
  "type": "Word",
  "KpoeTools": "2.0-LPlusBcknd",
  "metadata": {
    "source": "Musixmatch",
    "songWriters": [
      "Sonjong Hwang",
      "Kai Kamal Huening",
      "Taehyun Kang",
      "Koda",
      "Hee Joo Lee",
      "Yi Yi Jin",
      "Subin Kim",
      "Seu Ran Lee",
      "Dong Hyuck Shin",
      "Wuhyun Park",
      "Do Hyung Kwon",
      "Jeongmi Kim",
      "Samuel Anthony Klempner",
      "Ji Eun Jeon",
      "Bryn Louie Christopher"
    ],
    "leadingSilence": "0.000"
  },
  "lyrics": [
    {
      "time": 1870,
      "duration": 667,
      "text": "Yeah",
      "syllabus": [
        {
          "time": 1870,
          "duration": 667,
          "text": "Yeah"
        }
      ],
      "element": {}
    },
    {
      "time": 4250,
      "duration": 956,
      "text": "Ooh",
      "syllabus": [
        {
          "time": 4250,
          "duration": 956,
          "text": "Ooh"
        }
      ],
      "element": {}
    },
    {
      "time": 6190,
      "duration": 2940,
      "text": "Ooh-ooh-ooh-ooh",
      "syllabus": [
        {
          "time": 6190,
          "duration": 567,
          "text": "Ooh-"
        },
        {
          "time": 6757,
          "duration": 2145,
          "text": "ooh-"
        },
        {
          "time": 8902,
          "duration": 157,
          "text": "ooh-"
        },
        {
          "time": 9059,
          "duration": 71,
          "text": "ooh"
        }
      ],
      "element": {}
    },
    {
      "time": 9130,
      "duration": 237,
      "text": "Ah-ah-ah-ah",
      "syllabus": [
        {
          "time": 9130,
          "duration": 104,
          "text": "Ah-"
        },
        {
          "time": 9234,
          "duration": 67,
          "text": "ah-"
        },
        {
          "time": 9301,
          "duration": 32,
          "text": "ah-"
        },
        {
          "time": 9333,
          "duration": 34,
          "text": "ah"
        }
      ],
      "element": {}
    },
    {
      "time": 13470,
      "duration": 3042,
      "text": "헤어짐부터 반대로 흐르는 화면",
      "syllabus": [
        {
          "time": 13470,
          "duration": 1045,
          "text": "헤어짐부터"
        },
        {
          "time": 14515,
          "duration": 599,
          "text": " "
        },
        {
          "time": 15114,
          "duration": 598,
          "text": "반대로"
        },
        {
          "time": 15712,
          "duration": 50,
          "text": " "
        },
        {
          "time": 15762,
          "duration": 448,
          "text": "흐르는"
        },
        {
          "time": 16210,
          "duration": 251,
          "text": " "
        },
        {
          "time": 16461,
          "duration": 51,
          "text": "화면"
        }
      ],
      "element": {}
    },
    {
      "time": 19170,
      "duration": 5836,
      "text": "너와 내가 끝난 장면에서 영환 시작돼",
      "syllabus": [
        {
          "time": 19170,
          "duration": 669,
          "text": "너와"
        },
        {
          "time": 19839,
          "duration": 117,
          "text": " "
        },
        {
          "time": 19956,
          "duration": 1081,
          "text": "내가"
        },
        {
          "time": 21037,
          "duration": 49,
          "text": " "
        },
        {
          "time": 21086,
          "duration": 1580,
          "text": "끝난"
        },
        {
          "time": 22666,
          "duration": 83,
          "text": " "
        },
        {
          "time": 22749,
          "duration": 1078,
          "text": "장면에서"
        },
        {
          "time": 23827,
          "duration": 250,
          "text": " "
        },
        {
          "time": 24077,
          "duration": 216,
          "text": "영환"
        },
        {
          "time": 24293,
          "duration": 546,
          "text": " "
        },
        {
          "time": 24839,
          "duration": 167,
          "text": "시작돼"
        }
      ],
      "element": {}
    },
    {
      "time": 26750,
      "duration": 2310,
      "text": "널 따라 걷는 이별의 build up",
      "syllabus": [
        {
          "time": 26750,
          "duration": 162,
          "text": "널"
        },
        {
          "time": 26912,
          "duration": 162,
          "text": " "
        },
        {
          "time": 27074,
          "duration": 31,
          "text": "따라"
        },
        {
          "time": 27105,
          "duration": 17,
          "text": " "
        },
        {
          "time": 27122,
          "duration": 67,
          "text": "걷는"
        },
        {
          "time": 27189,
          "duration": 34,
          "text": " "
        },
        {
          "time": 27223,
          "duration": 165,
          "text": "이별의"
        },
        {
          "time": 27388,
          "duration": 755,
          "text": " "
        },
        {
          "time": 28143,
          "duration": 283,
          "text": "build"
        },
        {
          "time": 28426,
          "duration": 88,
          "text": " "
        },
        {
          "time": 28514,
          "duration": 546,
          "text": "up"
        }
      ],
      "element": {}
    },
    {
      "time": 29930,
      "duration": 2321,
      "text": "사건을 되감는 opening sequence",
      "syllabus": [
        {
          "time": 29930,
          "duration": 250,
          "text": "사건을"
        },
        {
          "time": 30180,
          "duration": 50,
          "text": " "
        },
        {
          "time": 30230,
          "duration": 379,
          "text": "되감는"
        },
        {
          "time": 30609,
          "duration": 463,
          "text": " "
        },
        {
          "time": 31072,
          "duration": 475,
          "text": "opening"
        },
        {
          "time": 31547,
          "duration": 106,
          "text": " "
        },
        {
          "time": 31653,
          "duration": 598,
          "text": "sequence"
        }
      ],
      "element": {}
    },
    {
      "time": 33150,
      "duration": 3464,
      "text": "Ah, 익숙한 이 pain",
      "syllabus": [
        {
          "time": 33150,
          "duration": 2101,
          "text": "Ah,"
        },
        {
          "time": 35251,
          "duration": 365,
          "text": " "
        },
        {
          "time": 35616,
          "duration": 664,
          "text": "익숙한"
        },
        {
          "time": 36280,
          "duration": 183,
          "text": " "
        },
        {
          "time": 36463,
          "duration": 49,
          "text": "이"
        },
        {
          "time": 36512,
          "duration": 17,
          "text": " "
        },
        {
          "time": 36529,
          "duration": 85,
          "text": "pain"
        }
      ],
      "element": {}
    },
    {
      "time": 38140,
      "duration": 1660,
      "text": "기억 속의 네가 보여",
      "syllabus": [
        {
          "time": 38140,
          "duration": 585,
          "text": "기억"
        },
        {
          "time": 38725,
          "duration": 345,
          "text": " "
        },
        {
          "time": 39070,
          "duration": 422,
          "text": "속의"
        },
        {
          "time": 39492,
          "duration": 75,
          "text": " "
        },
        {
          "time": 39567,
          "duration": 126,
          "text": "네가"
        },
        {
          "time": 39693,
          "duration": 45,
          "text": " "
        },
        {
          "time": 39738,
          "duration": 62,
          "text": "보여"
        }
      ],
      "element": {}
    },
    {
      "time": 39800,
      "duration": 1716,
      "text": "Dance with me, dance with me, dance with me",
      "syllabus": [
        {
          "time": 39800,
          "duration": 140,
          "text": "Dance"
        },
        {
          "time": 39940,
          "duration": 25,
          "text": " "
        },
        {
          "time": 39965,
          "duration": 26,
          "text": "with"
        },
        {
          "time": 39991,
          "duration": 16,
          "text": " "
        },
        {
          "time": 40007,
          "duration": 67,
          "text": "me,"
        },
        {
          "time": 40074,
          "duration": 33,
          "text": " "
        },
        {
          "time": 40107,
          "duration": 925,
          "text": "dance"
        },
        {
          "time": 41032,
          "duration": 99,
          "text": " "
        },
        {
          "time": 41131,
          "duration": 85,
          "text": "with"
        },
        {
          "time": 41216,
          "duration": 15,
          "text": " "
        },
        {
          "time": 41231,
          "duration": 50,
          "text": "me,"
        },
        {
          "time": 41281,
          "duration": 17,
          "text": " "
        },
        {
          "time": 41298,
          "duration": 100,
          "text": "dance"
        },
        {
          "time": 41398,
          "duration": 17,
          "text": " "
        },
        {
          "time": 41415,
          "duration": 49,
          "text": "with"
        },
        {
          "time": 41464,
          "duration": 17,
          "text": " "
        },
        {
          "time": 41481,
          "duration": 35,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 42560,
      "duration": 2667,
      "text": "Take one more chance on me, chance on me, chance on me",
      "syllabus": [
        {
          "time": 42560,
          "duration": 50,
          "text": "Take"
        },
        {
          "time": 42610,
          "duration": 17,
          "text": " "
        },
        {
          "time": 42627,
          "duration": 32,
          "text": "one"
        },
        {
          "time": 42659,
          "duration": 41,
          "text": " "
        },
        {
          "time": 42700,
          "duration": 42,
          "text": "more"
        },
        {
          "time": 42742,
          "duration": 19,
          "text": " "
        },
        {
          "time": 42761,
          "duration": 365,
          "text": "chance"
        },
        {
          "time": 43126,
          "duration": 166,
          "text": " "
        },
        {
          "time": 43292,
          "duration": 107,
          "text": "on"
        },
        {
          "time": 43399,
          "duration": 133,
          "text": " "
        },
        {
          "time": 43532,
          "duration": 307,
          "text": "me,"
        },
        {
          "time": 43839,
          "duration": 48,
          "text": " "
        },
        {
          "time": 43887,
          "duration": 289,
          "text": "chance"
        },
        {
          "time": 44176,
          "duration": 33,
          "text": " "
        },
        {
          "time": 44209,
          "duration": 133,
          "text": "on"
        },
        {
          "time": 44342,
          "duration": 17,
          "text": " "
        },
        {
          "time": 44359,
          "duration": 83,
          "text": "me,"
        },
        {
          "time": 44442,
          "duration": 18,
          "text": " "
        },
        {
          "time": 44460,
          "duration": 581,
          "text": "chance"
        },
        {
          "time": 45041,
          "duration": 91,
          "text": " "
        },
        {
          "time": 45132,
          "duration": 48,
          "text": "on"
        },
        {
          "time": 45180,
          "duration": 16,
          "text": " "
        },
        {
          "time": 45196,
          "duration": 31,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 45970,
      "duration": 1962,
      "text": "I'm bleeding painfully, painfully, painfully",
      "syllabus": [
        {
          "time": 45970,
          "duration": 108,
          "text": "I'm"
        },
        {
          "time": 46078,
          "duration": 34,
          "text": " "
        },
        {
          "time": 46112,
          "duration": 300,
          "text": "bleeding"
        },
        {
          "time": 46412,
          "duration": 49,
          "text": " "
        },
        {
          "time": 46461,
          "duration": 762,
          "text": "painfully,"
        },
        {
          "time": 47223,
          "duration": 50,
          "text": " "
        },
        {
          "time": 47273,
          "duration": 523,
          "text": "painfully,"
        },
        {
          "time": 47796,
          "duration": 16,
          "text": " "
        },
        {
          "time": 47812,
          "duration": 120,
          "text": "painfully"
        }
      ],
      "element": {}
    },
    {
      "time": 49110,
      "duration": 2708,
      "text": "빛바랜 필름 속 너, 나를 지운 네 시선",
      "syllabus": [
        {
          "time": 49110,
          "duration": 191,
          "text": "빛바랜"
        },
        {
          "time": 49301,
          "duration": 64,
          "text": " "
        },
        {
          "time": 49365,
          "duration": 217,
          "text": "필름"
        },
        {
          "time": 49582,
          "duration": 93,
          "text": " "
        },
        {
          "time": 49675,
          "duration": 51,
          "text": "속"
        },
        {
          "time": 49726,
          "duration": 66,
          "text": " "
        },
        {
          "time": 49792,
          "duration": 1137,
          "text": "너,"
        },
        {
          "time": 50929,
          "duration": 31,
          "text": " "
        },
        {
          "time": 50960,
          "duration": 150,
          "text": "나를"
        },
        {
          "time": 51110,
          "duration": 50,
          "text": " "
        },
        {
          "time": 51160,
          "duration": 61,
          "text": "지운"
        },
        {
          "time": 51221,
          "duration": 16,
          "text": " "
        },
        {
          "time": 51237,
          "duration": 99,
          "text": "네"
        },
        {
          "time": 51336,
          "duration": 67,
          "text": " "
        },
        {
          "time": 51403,
          "duration": 415,
          "text": "시선"
        }
      ],
      "element": {}
    },
    {
      "time": 53080,
      "duration": 2014,
      "text": "Stay for me, stay for me, stay for me",
      "syllabus": [
        {
          "time": 53080,
          "duration": 153,
          "text": "Stay"
        },
        {
          "time": 53233,
          "duration": 16,
          "text": " "
        },
        {
          "time": 53249,
          "duration": 168,
          "text": "for"
        },
        {
          "time": 53417,
          "duration": 375,
          "text": " "
        },
        {
          "time": 53792,
          "duration": 181,
          "text": "me,"
        },
        {
          "time": 53973,
          "duration": 17,
          "text": " "
        },
        {
          "time": 53990,
          "duration": 100,
          "text": "stay"
        },
        {
          "time": 54090,
          "duration": 50,
          "text": " "
        },
        {
          "time": 54140,
          "duration": 99,
          "text": "for"
        },
        {
          "time": 54239,
          "duration": 67,
          "text": " "
        },
        {
          "time": 54306,
          "duration": 443,
          "text": "me,"
        },
        {
          "time": 54749,
          "duration": 34,
          "text": " "
        },
        {
          "time": 54783,
          "duration": 82,
          "text": "stay"
        },
        {
          "time": 54865,
          "duration": 19,
          "text": " "
        },
        {
          "time": 54884,
          "duration": 98,
          "text": "for"
        },
        {
          "time": 54982,
          "duration": 34,
          "text": " "
        },
        {
          "time": 55016,
          "duration": 78,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 55850,
      "duration": 3002,
      "text": "I can't get used to it, used to it, used to it",
      "syllabus": [
        {
          "time": 55850,
          "duration": 38,
          "text": "I"
        },
        {
          "time": 55888,
          "duration": 38,
          "text": " "
        },
        {
          "time": 55926,
          "duration": 344,
          "text": "can't"
        },
        {
          "time": 56270,
          "duration": 56,
          "text": " "
        },
        {
          "time": 56326,
          "duration": 133,
          "text": "get"
        },
        {
          "time": 56459,
          "duration": 16,
          "text": " "
        },
        {
          "time": 56475,
          "duration": 78,
          "text": "used"
        },
        {
          "time": 56553,
          "duration": 33,
          "text": " "
        },
        {
          "time": 56586,
          "duration": 66,
          "text": "to"
        },
        {
          "time": 56652,
          "duration": 67,
          "text": " "
        },
        {
          "time": 56719,
          "duration": 485,
          "text": "it,"
        },
        {
          "time": 57204,
          "duration": 33,
          "text": " "
        },
        {
          "time": 57237,
          "duration": 100,
          "text": "used"
        },
        {
          "time": 57337,
          "duration": 19,
          "text": " "
        },
        {
          "time": 57356,
          "duration": 20,
          "text": "to"
        },
        {
          "time": 57376,
          "duration": 33,
          "text": " "
        },
        {
          "time": 57409,
          "duration": 117,
          "text": "it,"
        },
        {
          "time": 57526,
          "duration": 33,
          "text": " "
        },
        {
          "time": 57559,
          "duration": 125,
          "text": "used"
        },
        {
          "time": 57684,
          "duration": 37,
          "text": " "
        },
        {
          "time": 57721,
          "duration": 63,
          "text": "to"
        },
        {
          "time": 57784,
          "duration": 189,
          "text": " "
        },
        {
          "time": 57973,
          "duration": 879,
          "text": "it"
        }
      ],
      "element": {}
    },
    {
      "time": 59010,
      "duration": 1911,
      "text": "반복돼 잔인하게, 견딜 수가 없게",
      "syllabus": [
        {
          "time": 59010,
          "duration": 308,
          "text": "반복돼"
        },
        {
          "time": 59318,
          "duration": 248,
          "text": " "
        },
        {
          "time": 59566,
          "duration": 493,
          "text": "잔인하게,"
        },
        {
          "time": 60059,
          "duration": 100,
          "text": " "
        },
        {
          "time": 60159,
          "duration": 386,
          "text": "견딜"
        },
        {
          "time": 60545,
          "duration": 17,
          "text": " "
        },
        {
          "time": 60562,
          "duration": 100,
          "text": "수가"
        },
        {
          "time": 60662,
          "duration": 193,
          "text": " "
        },
        {
          "time": 60855,
          "duration": 66,
          "text": "없게"
        }
      ],
      "element": {}
    },
    {
      "time": 62630,
      "duration": 3590,
      "text": "I cry-y-y-y-y (ooh, yeah)",
      "syllabus": [
        {
          "time": 62630,
          "duration": 105,
          "text": "I"
        },
        {
          "time": 62735,
          "duration": 105,
          "text": " "
        },
        {
          "time": 62840,
          "duration": 741,
          "text": "cry-"
        },
        {
          "time": 63581,
          "duration": 280,
          "text": "y-"
        },
        {
          "time": 63861,
          "duration": 149,
          "text": "y-"
        },
        {
          "time": 64010,
          "duration": 83,
          "text": "y-"
        },
        {
          "time": 64093,
          "duration": 1081,
          "text": "y"
        },
        {
          "time": 65174,
          "duration": 66,
          "text": " "
        },
        {
          "time": 65240,
          "duration": 505,
          "text": "(ooh,"
        },
        {
          "time": 65745,
          "duration": 103,
          "text": " "
        },
        {
          "time": 65848,
          "duration": 372,
          "text": "yeah)"
        }
      ],
      "element": {}
    },
    {
      "time": 66220,
      "duration": 3047,
      "text": "Why'd you laugh? 보여 미소 짓는 너의 환영",
      "syllabus": [
        {
          "time": 66220,
          "duration": 95,
          "text": "Why'd"
        },
        {
          "time": 66315,
          "duration": 33,
          "text": " "
        },
        {
          "time": 66348,
          "duration": 251,
          "text": "you"
        },
        {
          "time": 66599,
          "duration": 66,
          "text": " "
        },
        {
          "time": 66665,
          "duration": 667,
          "text": "laugh?"
        },
        {
          "time": 67332,
          "duration": 376,
          "text": " "
        },
        {
          "time": 67708,
          "duration": 282,
          "text": "보여"
        },
        {
          "time": 67990,
          "duration": 203,
          "text": " "
        },
        {
          "time": 68193,
          "duration": 329,
          "text": "미소"
        },
        {
          "time": 68522,
          "duration": 104,
          "text": " "
        },
        {
          "time": 68626,
          "duration": 266,
          "text": "짓는"
        },
        {
          "time": 68892,
          "duration": 82,
          "text": " "
        },
        {
          "time": 68974,
          "duration": 133,
          "text": "너의"
        },
        {
          "time": 69107,
          "duration": 33,
          "text": " "
        },
        {
          "time": 69140,
          "duration": 127,
          "text": "환영"
        }
      ],
      "element": {}
    },
    {
      "time": 72270,
      "duration": 6018,
      "text": "뒷걸음질 치는 달력은 날 더 미치게 해",
      "syllabus": [
        {
          "time": 72270,
          "duration": 1478,
          "text": "뒷걸음질"
        },
        {
          "time": 73748,
          "duration": 135,
          "text": " "
        },
        {
          "time": 73883,
          "duration": 759,
          "text": "치는"
        },
        {
          "time": 74642,
          "duration": 149,
          "text": " "
        },
        {
          "time": 74791,
          "duration": 1162,
          "text": "달력은"
        },
        {
          "time": 75953,
          "duration": 100,
          "text": " "
        },
        {
          "time": 76053,
          "duration": 365,
          "text": "날"
        },
        {
          "time": 76418,
          "duration": 108,
          "text": " "
        },
        {
          "time": 76526,
          "duration": 32,
          "text": "더"
        },
        {
          "time": 76558,
          "duration": 49,
          "text": " "
        },
        {
          "time": 76607,
          "duration": 659,
          "text": "미치게"
        },
        {
          "time": 77266,
          "duration": 463,
          "text": " "
        },
        {
          "time": 77729,
          "duration": 559,
          "text": "해"
        }
      ],
      "element": {}
    },
    {
      "time": 79590,
      "duration": 2477,
      "text": "수많은 추억이 fade and dissolve",
      "syllabus": [
        {
          "time": 79590,
          "duration": 827,
          "text": "수많은"
        },
        {
          "time": 80417,
          "duration": 504,
          "text": " "
        },
        {
          "time": 80921,
          "duration": 309,
          "text": "추억이"
        },
        {
          "time": 81230,
          "duration": 216,
          "text": " "
        },
        {
          "time": 81446,
          "duration": 265,
          "text": "fade"
        },
        {
          "time": 81711,
          "duration": 33,
          "text": " "
        },
        {
          "time": 81744,
          "duration": 93,
          "text": "and"
        },
        {
          "time": 81837,
          "duration": 14,
          "text": " "
        },
        {
          "time": 81851,
          "duration": 216,
          "text": "dissolve"
        }
      ],
      "element": {}
    },
    {
      "time": 82990,
      "duration": 2609,
      "text": "누가 좀 멈춰 이 opening sequence",
      "syllabus": [
        {
          "time": 82990,
          "duration": 142,
          "text": "누가"
        },
        {
          "time": 83132,
          "duration": 50,
          "text": " "
        },
        {
          "time": 83182,
          "duration": 175,
          "text": "좀"
        },
        {
          "time": 83357,
          "duration": 130,
          "text": " "
        },
        {
          "time": 83487,
          "duration": 540,
          "text": "멈춰"
        },
        {
          "time": 84027,
          "duration": 149,
          "text": " "
        },
        {
          "time": 84176,
          "duration": 164,
          "text": "이"
        },
        {
          "time": 84340,
          "duration": 359,
          "text": " "
        },
        {
          "time": 84699,
          "duration": 668,
          "text": "opening"
        },
        {
          "time": 85367,
          "duration": 49,
          "text": " "
        },
        {
          "time": 85416,
          "duration": 183,
          "text": "sequence"
        }
      ],
      "element": {}
    },
    {
      "time": 86190,
      "duration": 4058,
      "text": "No, it's running through my head",
      "syllabus": [
        {
          "time": 86190,
          "duration": 274,
          "text": "No,"
        },
        {
          "time": 86464,
          "duration": 1693,
          "text": " "
        },
        {
          "time": 88157,
          "duration": 453,
          "text": "it's"
        },
        {
          "time": 88610,
          "duration": 165,
          "text": " "
        },
        {
          "time": 88775,
          "duration": 533,
          "text": "running"
        },
        {
          "time": 89308,
          "duration": 68,
          "text": " "
        },
        {
          "time": 89376,
          "duration": 444,
          "text": "through"
        },
        {
          "time": 89820,
          "duration": 50,
          "text": " "
        },
        {
          "time": 89870,
          "duration": 82,
          "text": "my"
        },
        {
          "time": 89952,
          "duration": 35,
          "text": " "
        },
        {
          "time": 89987,
          "duration": 261,
          "text": "head"
        }
      ],
      "element": {}
    },
    {
      "time": 92920,
      "duration": 5415,
      "text": "이제서야 난 깨달았어 그림자 속 많은 복선들",
      "syllabus": [
        {
          "time": 92920,
          "duration": 741,
          "text": "이제서야"
        },
        {
          "time": 93661,
          "duration": 182,
          "text": " "
        },
        {
          "time": 93843,
          "duration": 1163,
          "text": "난"
        },
        {
          "time": 95006,
          "duration": 50,
          "text": " "
        },
        {
          "time": 95056,
          "duration": 534,
          "text": "깨달았어"
        },
        {
          "time": 95590,
          "duration": 597,
          "text": " "
        },
        {
          "time": 96187,
          "duration": 633,
          "text": "그림자"
        },
        {
          "time": 96820,
          "duration": 288,
          "text": " "
        },
        {
          "time": 97108,
          "duration": 113,
          "text": "속"
        },
        {
          "time": 97221,
          "duration": 311,
          "text": " "
        },
        {
          "time": 97532,
          "duration": 634,
          "text": "많은"
        },
        {
          "time": 98166,
          "duration": 64,
          "text": " "
        },
        {
          "time": 98230,
          "duration": 105,
          "text": "복선들"
        }
      ],
      "element": {}
    },
    {
      "time": 99530,
      "duration": 3683,
      "text": "너와 약속한 세계의 끝, \"That's so cliché\"",
      "syllabus": [
        {
          "time": 99530,
          "duration": 309,
          "text": "너와"
        },
        {
          "time": 99839,
          "duration": 328,
          "text": " "
        },
        {
          "time": 100167,
          "duration": 680,
          "text": "약속한"
        },
        {
          "time": 100847,
          "duration": 230,
          "text": " "
        },
        {
          "time": 101077,
          "duration": 534,
          "text": "세계의"
        },
        {
          "time": 101611,
          "duration": 83,
          "text": " "
        },
        {
          "time": 101694,
          "duration": 103,
          "text": "끝,"
        },
        {
          "time": 101797,
          "duration": 50,
          "text": " "
        },
        {
          "time": 101847,
          "duration": 1036,
          "text": "\"That's"
        },
        {
          "time": 102883,
          "duration": 33,
          "text": " "
        },
        {
          "time": 102916,
          "duration": 34,
          "text": "so"
        },
        {
          "time": 102950,
          "duration": 16,
          "text": " "
        },
        {
          "time": 102966,
          "duration": 247,
          "text": "cliché\""
        }
      ],
      "element": {}
    },
    {
      "time": 104580,
      "duration": 1509,
      "text": "기억 속의 네가 보여",
      "syllabus": [
        {
          "time": 104580,
          "duration": 642,
          "text": "기억"
        },
        {
          "time": 105222,
          "duration": 131,
          "text": " "
        },
        {
          "time": 105353,
          "duration": 339,
          "text": "속의"
        },
        {
          "time": 105692,
          "duration": 100,
          "text": " "
        },
        {
          "time": 105792,
          "duration": 150,
          "text": "네가"
        },
        {
          "time": 105942,
          "duration": 83,
          "text": " "
        },
        {
          "time": 106025,
          "duration": 64,
          "text": "보여"
        }
      ],
      "element": {}
    },
    {
      "time": 106250,
      "duration": 2001,
      "text": "Dance with me, dance with me, dance with me",
      "syllabus": [
        {
          "time": 106250,
          "duration": 324,
          "text": "Dance"
        },
        {
          "time": 106574,
          "duration": 68,
          "text": " "
        },
        {
          "time": 106642,
          "duration": 282,
          "text": "with"
        },
        {
          "time": 106924,
          "duration": 48,
          "text": " "
        },
        {
          "time": 106972,
          "duration": 167,
          "text": "me,"
        },
        {
          "time": 107139,
          "duration": 32,
          "text": " "
        },
        {
          "time": 107171,
          "duration": 193,
          "text": "dance"
        },
        {
          "time": 107364,
          "duration": 84,
          "text": " "
        },
        {
          "time": 107448,
          "duration": 113,
          "text": "with"
        },
        {
          "time": 107561,
          "duration": 16,
          "text": " "
        },
        {
          "time": 107577,
          "duration": 101,
          "text": "me,"
        },
        {
          "time": 107678,
          "duration": 33,
          "text": " "
        },
        {
          "time": 107711,
          "duration": 341,
          "text": "dance"
        },
        {
          "time": 108052,
          "duration": 50,
          "text": " "
        },
        {
          "time": 108102,
          "duration": 99,
          "text": "with"
        },
        {
          "time": 108201,
          "duration": 16,
          "text": " "
        },
        {
          "time": 108217,
          "duration": 34,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 108640,
      "duration": 2226,
      "text": "Take one more chance on me, chance on me, chance on me",
      "syllabus": [
        {
          "time": 108640,
          "duration": 235,
          "text": "Take"
        },
        {
          "time": 108875,
          "duration": 33,
          "text": " "
        },
        {
          "time": 108908,
          "duration": 83,
          "text": "one"
        },
        {
          "time": 108991,
          "duration": 16,
          "text": " "
        },
        {
          "time": 109007,
          "duration": 132,
          "text": "more"
        },
        {
          "time": 109139,
          "duration": 17,
          "text": " "
        },
        {
          "time": 109156,
          "duration": 235,
          "text": "chance"
        },
        {
          "time": 109391,
          "duration": 33,
          "text": " "
        },
        {
          "time": 109424,
          "duration": 66,
          "text": "on"
        },
        {
          "time": 109490,
          "duration": 34,
          "text": " "
        },
        {
          "time": 109524,
          "duration": 329,
          "text": "me,"
        },
        {
          "time": 109853,
          "duration": 66,
          "text": " "
        },
        {
          "time": 109919,
          "duration": 215,
          "text": "chance"
        },
        {
          "time": 110134,
          "duration": 17,
          "text": " "
        },
        {
          "time": 110151,
          "duration": 84,
          "text": "on"
        },
        {
          "time": 110235,
          "duration": 18,
          "text": " "
        },
        {
          "time": 110253,
          "duration": 81,
          "text": "me,"
        },
        {
          "time": 110334,
          "duration": 47,
          "text": " "
        },
        {
          "time": 110381,
          "duration": 315,
          "text": "chance"
        },
        {
          "time": 110696,
          "duration": 35,
          "text": " "
        },
        {
          "time": 110731,
          "duration": 33,
          "text": "on"
        },
        {
          "time": 110764,
          "duration": 33,
          "text": " "
        },
        {
          "time": 110797,
          "duration": 69,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 112100,
      "duration": 1827,
      "text": "I'm bleeding painfully, painfully, painfully",
      "syllabus": [
        {
          "time": 112100,
          "duration": 172,
          "text": "I'm"
        },
        {
          "time": 112272,
          "duration": 33,
          "text": " "
        },
        {
          "time": 112305,
          "duration": 282,
          "text": "bleeding"
        },
        {
          "time": 112587,
          "duration": 34,
          "text": " "
        },
        {
          "time": 112621,
          "duration": 679,
          "text": "painfully,"
        },
        {
          "time": 113300,
          "duration": 54,
          "text": " "
        },
        {
          "time": 113354,
          "duration": 356,
          "text": "painfully,"
        },
        {
          "time": 113710,
          "duration": 18,
          "text": " "
        },
        {
          "time": 113728,
          "duration": 199,
          "text": "painfully"
        }
      ],
      "element": {}
    },
    {
      "time": 115390,
      "duration": 3183,
      "text": "빛바랜 필름 속 너, 나를 지운 네 시선",
      "syllabus": [
        {
          "time": 115390,
          "duration": 308,
          "text": "빛바랜"
        },
        {
          "time": 115698,
          "duration": 135,
          "text": " "
        },
        {
          "time": 115833,
          "duration": 424,
          "text": "필름"
        },
        {
          "time": 116257,
          "duration": 150,
          "text": " "
        },
        {
          "time": 116407,
          "duration": 133,
          "text": "속"
        },
        {
          "time": 116540,
          "duration": 117,
          "text": " "
        },
        {
          "time": 116657,
          "duration": 598,
          "text": "너,"
        },
        {
          "time": 117255,
          "duration": 200,
          "text": " "
        },
        {
          "time": 117455,
          "duration": 317,
          "text": "나를"
        },
        {
          "time": 117772,
          "duration": 66,
          "text": " "
        },
        {
          "time": 117838,
          "duration": 149,
          "text": "지운"
        },
        {
          "time": 117987,
          "duration": 111,
          "text": " "
        },
        {
          "time": 118098,
          "duration": 117,
          "text": "네"
        },
        {
          "time": 118215,
          "duration": 174,
          "text": " "
        },
        {
          "time": 118389,
          "duration": 184,
          "text": "시선"
        }
      ],
      "element": {}
    },
    {
      "time": 119220,
      "duration": 2239,
      "text": "Stay for me, stay for me, stay for me",
      "syllabus": [
        {
          "time": 119220,
          "duration": 376,
          "text": "Stay"
        },
        {
          "time": 119596,
          "duration": 34,
          "text": " "
        },
        {
          "time": 119630,
          "duration": 201,
          "text": "for"
        },
        {
          "time": 119831,
          "duration": 101,
          "text": " "
        },
        {
          "time": 119932,
          "duration": 218,
          "text": "me,"
        },
        {
          "time": 120150,
          "duration": 50,
          "text": " "
        },
        {
          "time": 120200,
          "duration": 138,
          "text": "stay"
        },
        {
          "time": 120338,
          "duration": 51,
          "text": " "
        },
        {
          "time": 120389,
          "duration": 99,
          "text": "for"
        },
        {
          "time": 120488,
          "duration": 52,
          "text": " "
        },
        {
          "time": 120540,
          "duration": 165,
          "text": "me,"
        },
        {
          "time": 120705,
          "duration": 49,
          "text": " "
        },
        {
          "time": 120754,
          "duration": 318,
          "text": "stay"
        },
        {
          "time": 121072,
          "duration": 33,
          "text": " "
        },
        {
          "time": 121105,
          "duration": 165,
          "text": "for"
        },
        {
          "time": 121270,
          "duration": 89,
          "text": " "
        },
        {
          "time": 121359,
          "duration": 100,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 121880,
      "duration": 2606,
      "text": "I can't get used to it, used to it, used to it",
      "syllabus": [
        {
          "time": 121880,
          "duration": 72,
          "text": "I"
        },
        {
          "time": 121952,
          "duration": 72,
          "text": " "
        },
        {
          "time": 122024,
          "duration": 221,
          "text": "can't"
        },
        {
          "time": 122245,
          "duration": 18,
          "text": " "
        },
        {
          "time": 122263,
          "duration": 116,
          "text": "get"
        },
        {
          "time": 122379,
          "duration": 32,
          "text": " "
        },
        {
          "time": 122411,
          "duration": 246,
          "text": "used"
        },
        {
          "time": 122657,
          "duration": 49,
          "text": " "
        },
        {
          "time": 122706,
          "duration": 149,
          "text": "to"
        },
        {
          "time": 122855,
          "duration": 67,
          "text": " "
        },
        {
          "time": 122922,
          "duration": 233,
          "text": "it,"
        },
        {
          "time": 123155,
          "duration": 65,
          "text": " "
        },
        {
          "time": 123220,
          "duration": 167,
          "text": "used"
        },
        {
          "time": 123387,
          "duration": 50,
          "text": " "
        },
        {
          "time": 123437,
          "duration": 91,
          "text": "to"
        },
        {
          "time": 123528,
          "duration": 35,
          "text": " "
        },
        {
          "time": 123563,
          "duration": 149,
          "text": "it,"
        },
        {
          "time": 123712,
          "duration": 49,
          "text": " "
        },
        {
          "time": 123761,
          "duration": 257,
          "text": "used"
        },
        {
          "time": 124018,
          "duration": 47,
          "text": " "
        },
        {
          "time": 124065,
          "duration": 215,
          "text": "to"
        },
        {
          "time": 124280,
          "duration": 138,
          "text": " "
        },
        {
          "time": 124418,
          "duration": 68,
          "text": "it"
        }
      ],
      "element": {}
    },
    {
      "time": 125450,
      "duration": 2911,
      "text": "반복돼 잔인하게 견딜 수가 없게",
      "syllabus": [
        {
          "time": 125450,
          "duration": 646,
          "text": "반복돼"
        },
        {
          "time": 126096,
          "duration": 282,
          "text": " "
        },
        {
          "time": 126378,
          "duration": 787,
          "text": "잔인하게"
        },
        {
          "time": 127165,
          "duration": 171,
          "text": " "
        },
        {
          "time": 127336,
          "duration": 375,
          "text": "견딜"
        },
        {
          "time": 127711,
          "duration": 83,
          "text": " "
        },
        {
          "time": 127794,
          "duration": 248,
          "text": "수가"
        },
        {
          "time": 128042,
          "duration": 85,
          "text": " "
        },
        {
          "time": 128127,
          "duration": 234,
          "text": "없게"
        }
      ],
      "element": {}
    },
    {
      "time": 128820,
      "duration": 2161,
      "text": "I cry-y-y-y-y",
      "syllabus": [
        {
          "time": 128820,
          "duration": 280,
          "text": "I"
        },
        {
          "time": 129100,
          "duration": 280,
          "text": " "
        },
        {
          "time": 129380,
          "duration": 565,
          "text": "cry-"
        },
        {
          "time": 129945,
          "duration": 385,
          "text": "y-"
        },
        {
          "time": 130330,
          "duration": 304,
          "text": "y-"
        },
        {
          "time": 130634,
          "duration": 303,
          "text": "y-"
        },
        {
          "time": 130937,
          "duration": 44,
          "text": "y"
        }
      ],
      "element": {}
    },
    {
      "time": 131910,
      "duration": 1388,
      "text": "Ooh, yeah-yeah",
      "syllabus": [
        {
          "time": 131910,
          "duration": 494,
          "text": "Ooh,"
        },
        {
          "time": 132404,
          "duration": 166,
          "text": " "
        },
        {
          "time": 132570,
          "duration": 434,
          "text": "yeah-"
        },
        {
          "time": 133004,
          "duration": 294,
          "text": "yeah"
        }
      ],
      "element": {}
    },
    {
      "time": 135220,
      "duration": 1346,
      "text": "Ooh, whoa",
      "syllabus": [
        {
          "time": 135220,
          "duration": 1099,
          "text": "Ooh,"
        },
        {
          "time": 136319,
          "duration": 65,
          "text": " "
        },
        {
          "time": 136384,
          "duration": 182,
          "text": "whoa"
        }
      ],
      "element": {}
    },
    {
      "time": 138890,
      "duration": 1852,
      "text": "Oh, yeah",
      "syllabus": [
        {
          "time": 138890,
          "duration": 974,
          "text": "Oh,"
        },
        {
          "time": 139864,
          "duration": 149,
          "text": " "
        },
        {
          "time": 140013,
          "duration": 729,
          "text": "yeah"
        }
      ],
      "element": {}
    },
    {
      "time": 142070,
      "duration": 995,
      "text": "Oh, yeah",
      "syllabus": [
        {
          "time": 142070,
          "duration": 713,
          "text": "Oh,"
        },
        {
          "time": 142783,
          "duration": 82,
          "text": " "
        },
        {
          "time": 142865,
          "duration": 200,
          "text": "yeah"
        }
      ],
      "element": {}
    },
    {
      "time": 144150,
      "duration": 1262,
      "text": "뭣도 할 수 없어 그저",
      "syllabus": [
        {
          "time": 144150,
          "duration": 390,
          "text": "뭣도"
        },
        {
          "time": 144540,
          "duration": 133,
          "text": " "
        },
        {
          "time": 144673,
          "duration": 116,
          "text": "할"
        },
        {
          "time": 144789,
          "duration": 114,
          "text": " "
        },
        {
          "time": 144903,
          "duration": 95,
          "text": "수"
        },
        {
          "time": 144998,
          "duration": 85,
          "text": " "
        },
        {
          "time": 145083,
          "duration": 97,
          "text": "없어"
        },
        {
          "time": 145180,
          "duration": 84,
          "text": " "
        },
        {
          "time": 145264,
          "duration": 148,
          "text": "그저"
        }
      ],
      "element": {}
    },
    {
      "time": 145940,
      "duration": 1843,
      "text": "Blame on me, blame on me, blame on me",
      "syllabus": [
        {
          "time": 145940,
          "duration": 184,
          "text": "Blame"
        },
        {
          "time": 146124,
          "duration": 65,
          "text": " "
        },
        {
          "time": 146189,
          "duration": 50,
          "text": "on"
        },
        {
          "time": 146239,
          "duration": 49,
          "text": " "
        },
        {
          "time": 146288,
          "duration": 267,
          "text": "me,"
        },
        {
          "time": 146555,
          "duration": 121,
          "text": " "
        },
        {
          "time": 146676,
          "duration": 225,
          "text": "blame"
        },
        {
          "time": 146901,
          "duration": 49,
          "text": " "
        },
        {
          "time": 146950,
          "duration": 166,
          "text": "on"
        },
        {
          "time": 147116,
          "duration": 55,
          "text": " "
        },
        {
          "time": 147171,
          "duration": 214,
          "text": "me,"
        },
        {
          "time": 147385,
          "duration": 82,
          "text": " "
        },
        {
          "time": 147467,
          "duration": 150,
          "text": "blame"
        },
        {
          "time": 147617,
          "duration": 51,
          "text": " "
        },
        {
          "time": 147668,
          "duration": 49,
          "text": "on"
        },
        {
          "time": 147717,
          "duration": 33,
          "text": " "
        },
        {
          "time": 147750,
          "duration": 33,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 148410,
      "duration": 2454,
      "text": "너와 내 tragedy, tragedy, tragedy",
      "syllabus": [
        {
          "time": 148410,
          "duration": 104,
          "text": "너와"
        },
        {
          "time": 148514,
          "duration": 49,
          "text": " "
        },
        {
          "time": 148563,
          "duration": 33,
          "text": "내"
        },
        {
          "time": 148596,
          "duration": 35,
          "text": " "
        },
        {
          "time": 148631,
          "duration": 957,
          "text": "tragedy,"
        },
        {
          "time": 149588,
          "duration": 67,
          "text": " "
        },
        {
          "time": 149655,
          "duration": 467,
          "text": "tragedy,"
        },
        {
          "time": 150122,
          "duration": 133,
          "text": " "
        },
        {
          "time": 150255,
          "duration": 609,
          "text": "tragedy"
        }
      ],
      "element": {}
    },
    {
      "time": 151850,
      "duration": 2345,
      "text": "가득해 슬픔이, 슬픔이, 슬픔이",
      "syllabus": [
        {
          "time": 151850,
          "duration": 585,
          "text": "가득해"
        },
        {
          "time": 152435,
          "duration": 82,
          "text": " "
        },
        {
          "time": 152517,
          "duration": 304,
          "text": "슬픔이,"
        },
        {
          "time": 152821,
          "duration": 116,
          "text": " "
        },
        {
          "time": 152937,
          "duration": 926,
          "text": "슬픔이,"
        },
        {
          "time": 153863,
          "duration": 232,
          "text": " "
        },
        {
          "time": 154095,
          "duration": 100,
          "text": "슬픔이"
        }
      ],
      "element": {}
    },
    {
      "time": 155100,
      "duration": 2906,
      "text": "날 가둬버린 이 scene, 영원 같은 그 sequence",
      "syllabus": [
        {
          "time": 155100,
          "duration": 61,
          "text": "날"
        },
        {
          "time": 155161,
          "duration": 62,
          "text": " "
        },
        {
          "time": 155223,
          "duration": 136,
          "text": "가둬버린"
        },
        {
          "time": 155359,
          "duration": 63,
          "text": " "
        },
        {
          "time": 155422,
          "duration": 149,
          "text": "이"
        },
        {
          "time": 155571,
          "duration": 714,
          "text": " "
        },
        {
          "time": 156285,
          "duration": 731,
          "text": "scene,"
        },
        {
          "time": 157016,
          "duration": 33,
          "text": " "
        },
        {
          "time": 157049,
          "duration": 68,
          "text": "영원"
        },
        {
          "time": 157117,
          "duration": 32,
          "text": " "
        },
        {
          "time": 157149,
          "duration": 104,
          "text": "같은"
        },
        {
          "time": 157253,
          "duration": 151,
          "text": " "
        },
        {
          "time": 157404,
          "duration": 298,
          "text": "그"
        },
        {
          "time": 157702,
          "duration": 53,
          "text": " "
        },
        {
          "time": 157755,
          "duration": 251,
          "text": "sequence"
        }
      ],
      "element": {}
    },
    {
      "time": 158980,
      "duration": 2245,
      "text": "Stay for me, stay for me, stay for me",
      "syllabus": [
        {
          "time": 158980,
          "duration": 210,
          "text": "Stay"
        },
        {
          "time": 159190,
          "duration": 34,
          "text": " "
        },
        {
          "time": 159224,
          "duration": 266,
          "text": "for"
        },
        {
          "time": 159490,
          "duration": 183,
          "text": " "
        },
        {
          "time": 159673,
          "duration": 398,
          "text": "me,"
        },
        {
          "time": 160071,
          "duration": 33,
          "text": " "
        },
        {
          "time": 160104,
          "duration": 85,
          "text": "stay"
        },
        {
          "time": 160189,
          "duration": 33,
          "text": " "
        },
        {
          "time": 160222,
          "duration": 82,
          "text": "for"
        },
        {
          "time": 160304,
          "duration": 17,
          "text": " "
        },
        {
          "time": 160321,
          "duration": 83,
          "text": "me,"
        },
        {
          "time": 160404,
          "duration": 32,
          "text": " "
        },
        {
          "time": 160436,
          "duration": 369,
          "text": "stay"
        },
        {
          "time": 160805,
          "duration": 49,
          "text": " "
        },
        {
          "time": 160854,
          "duration": 171,
          "text": "for"
        },
        {
          "time": 161025,
          "duration": 67,
          "text": " "
        },
        {
          "time": 161092,
          "duration": 133,
          "text": "me"
        }
      ],
      "element": {}
    },
    {
      "time": 161860,
      "duration": 2501,
      "text": "I can't get used to it, used to it, used to it",
      "syllabus": [
        {
          "time": 161860,
          "duration": 33,
          "text": "I"
        },
        {
          "time": 161893,
          "duration": 33,
          "text": " "
        },
        {
          "time": 161926,
          "duration": 133,
          "text": "can't"
        },
        {
          "time": 162059,
          "duration": 45,
          "text": " "
        },
        {
          "time": 162104,
          "duration": 117,
          "text": "get"
        },
        {
          "time": 162221,
          "duration": 67,
          "text": " "
        },
        {
          "time": 162288,
          "duration": 498,
          "text": "used"
        },
        {
          "time": 162786,
          "duration": 66,
          "text": " "
        },
        {
          "time": 162852,
          "duration": 42,
          "text": "to"
        },
        {
          "time": 162894,
          "duration": 66,
          "text": " "
        },
        {
          "time": 162960,
          "duration": 184,
          "text": "it,"
        },
        {
          "time": 163144,
          "duration": 33,
          "text": " "
        },
        {
          "time": 163177,
          "duration": 199,
          "text": "used"
        },
        {
          "time": 163376,
          "duration": 71,
          "text": " "
        },
        {
          "time": 163447,
          "duration": 84,
          "text": "to"
        },
        {
          "time": 163531,
          "duration": 33,
          "text": " "
        },
        {
          "time": 163564,
          "duration": 120,
          "text": "it,"
        },
        {
          "time": 163684,
          "duration": 47,
          "text": " "
        },
        {
          "time": 163731,
          "duration": 266,
          "text": "used"
        },
        {
          "time": 163997,
          "duration": 82,
          "text": " "
        },
        {
          "time": 164079,
          "duration": 133,
          "text": "to"
        },
        {
          "time": 164212,
          "duration": 84,
          "text": " "
        },
        {
          "time": 164296,
          "duration": 65,
          "text": "it"
        }
      ],
      "element": {}
    },
    {
      "time": 165180,
      "duration": 2884,
      "text": "반복돼 잔인하게, 견딜 수가 없게",
      "syllabus": [
        {
          "time": 165180,
          "duration": 470,
          "text": "반복돼"
        },
        {
          "time": 165650,
          "duration": 65,
          "text": " "
        },
        {
          "time": 165715,
          "duration": 1201,
          "text": "잔인하게,"
        },
        {
          "time": 166916,
          "duration": 83,
          "text": " "
        },
        {
          "time": 166999,
          "duration": 280,
          "text": "견딜"
        },
        {
          "time": 167279,
          "duration": 127,
          "text": " "
        },
        {
          "time": 167406,
          "duration": 382,
          "text": "수가"
        },
        {
          "time": 167788,
          "duration": 110,
          "text": " "
        },
        {
          "time": 167898,
          "duration": 166,
          "text": "없게"
        }
      ],
      "element": {}
    },
    {
      "time": 168440,
      "duration": 3240,
      "text": "I cry-y-y-y-y, ooh, yeah",
      "syllabus": [
        {
          "time": 168440,
          "duration": 111,
          "text": "I"
        },
        {
          "time": 168551,
          "duration": 111,
          "text": " "
        },
        {
          "time": 168662,
          "duration": 219,
          "text": "cry-"
        },
        {
          "time": 168881,
          "duration": 232,
          "text": "y-"
        },
        {
          "time": 169113,
          "duration": 611,
          "text": "y-"
        },
        {
          "time": 169724,
          "duration": 288,
          "text": "y-"
        },
        {
          "time": 170012,
          "duration": 862,
          "text": "y,"
        },
        {
          "time": 170874,
          "duration": 166,
          "text": " "
        },
        {
          "time": 171040,
          "duration": 321,
          "text": "ooh,"
        },
        {
          "time": 171361,
          "duration": 69,
          "text": " "
        },
        {
          "time": 171430,
          "duration": 250,
          "text": "yeah"
        }
      ],
      "element": {}
    }
  ],
  "cached": "GDrive",
  "processingTime": {
    "timeElapsed": 2727,
    "lastProcessed": 1769884564469
  }
}

//later tried again and it worked fine; response 200, api looked the same and gave synced lyrics to me. could it be some kind of rate limit is that plausible?
