[Musixmatch Debug] Track response status: 200 Spotify Lyrics+ Stable.user.js:2324:13
[Musixmatch Debug] ✓ Track found: 
Object { trackId: 330591451, trackName: "弯弯的月亮", artistName: "刘欢", hasLyrics: 0, instrumental: 0 }
Spotify Lyrics+ Stable.user.js:2346:13
[Musixmatch Debug] Step 2: Fetching synced lyrics (subtitles) Spotify Lyrics+ Stable.user.js:2362:13
[Musixmatch Debug] Subtitle response status: 200 Spotify Lyrics+ Stable.user.js:2372:13
[Musixmatch Debug] No synced lyrics in subtitle response Spotify Lyrics+ Stable.user.js:2386:15
[Musixmatch Debug] Step 3: Fetching unsynced lyrics (fallback) Spotify Lyrics+ Stable.user.js:2394:13
[Musixmatch Debug] Lyrics response status: 200 Spotify Lyrics+ Stable.user.js:2404:13
[Musixmatch Debug] ✗ No lyrics found in any format Spotify Lyrics+ Stable.user.js:2419:13
[Lyrics+ WARN] [Provider] ✗ Musixmatch getSynced failed: Track not found in Musixmatch database or no lyrics available Spotify Lyrics+ Stable.user.js:526:34
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:1857:11
[LRCLIB Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:1858:11
[LRCLIB Debug] Input info: 
Object { artist: "刘欢", title: "弯弯的月亮", album: "", duration: 300000 }
Spotify Lyrics+ Stable.user.js:1859:11
[LRCLIB Debug] Searching WITH album parameter Spotify Lyrics+ Stable.user.js:1865:11
[LRCLIB Debug] Including duration: 300 seconds Spotify Lyrics+ Stable.user.js:1884:13
[LRCLIB Debug] Request URL: https://lrclib.net/api/get?artist_name=%E5%88%98%E6%AC%A2&track_name=%E5%BC%AF%E5%BC%AF%E7%9A%84%E6%9C%88%E4%BA%AE&duration=300 Spotify Lyrics+ Stable.user.js:1888:11
[LRCLIB Debug] Response status: 200 OK Spotify Lyrics+ Stable.user.js:1898:13
[LRCLIB Debug] Response data: 
Object { hasPlainLyrics: true, hasSyncedLyrics: false, isInstrumental: false, duration: 301.8399999 }
Spotify Lyrics+ Stable.user.js:1912:13
[LRCLIB Debug] ✓ Lyrics found! Type: Unsynced only Spotify Lyrics+ Stable.user.js:1922:15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:1857:11
[LRCLIB Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:1858:11
[LRCLIB Debug] Input info: 
Object { artist: "刘欢", title: "弯弯的月亮", album: "", duration: 300000 }
Spotify Lyrics+ Stable.user.js:1859:11
[LRCLIB Debug] Searching WITH album parameter Spotify Lyrics+ Stable.user.js:1865:11
[LRCLIB Debug] Including duration: 300 seconds Spotify Lyrics+ Stable.user.js:1884:13
[LRCLIB Debug] Request URL: https://lrclib.net/api/get?artist_name=%E5%88%98%E6%AC%A2&track_name=%E5%BC%AF%E5%BC%AF%E7%9A%84%E6%9C%88%E4%BA%AE&duration=300 Spotify Lyrics+ Stable.user.js:1888:11
[LRCLIB Debug] Response status: 200 OK Spotify Lyrics+ Stable.user.js:1898:13
[LRCLIB Debug] Response data: 
Object { hasPlainLyrics: true, hasSyncedLyrics: false, isInstrumental: false, duration: 301.8399999 }
Spotify Lyrics+ Stable.user.js:1912:13
[LRCLIB Debug] ✓ Lyrics found! Type: Unsynced only Spotify Lyrics+ Stable.user.js:1922:15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:2293:11
[Musixmatch Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:2294:11
[Musixmatch Debug] Input info: 
Object { artist: "刘欢", title: "弯弯的月亮" }
Spotify Lyrics+ Stable.user.js:2295:11
[Musixmatch Debug] ✓ Token found (length: 52 characters) Spotify Lyrics+ Stable.user.js:2305:11
[Musixmatch Debug] Step 1: Fetching track info Spotify Lyrics+ Stable.user.js:2312:11
[Musixmatch Debug] Track URL: https://apic-desktop.musixmatch.com/ws/1.1/matcher.track.get?q_track=%E5%BC%AF%E5%BC%AF%E7%9A%84%E6%9C%88%E4%BA%AE&q_artist=%E5%88%98%E6%AC%A2&format=json&usertoken=***TOKEN***&app_id=web-desktop-app-v1.0 Spotify Lyrics+ Stable.user.js:2313:11
[Musixmatch Debug] Track response status: 200 Spotify Lyrics+ Stable.user.js:2324:13
[Musixmatch Debug] ✓ Track found: 
Object { trackId: 330591451, trackName: "弯弯的月亮", artistName: "刘欢", hasLyrics: 0, instrumental: 0 }
Spotify Lyrics+ Stable.user.js:2346:13
[Musixmatch Debug] Step 2: Fetching synced lyrics (subtitles) Spotify Lyrics+ Stable.user.js:2362:13
[Musixmatch Debug] Subtitle response status: 200 Spotify Lyrics+ Stable.user.js:2372:13
[Musixmatch Debug] No synced lyrics in subtitle response Spotify Lyrics+ Stable.user.js:2386:15
[Musixmatch Debug] Step 3: Fetching unsynced lyrics (fallback) Spotify Lyrics+ Stable.user.js:2394:13
[Musixmatch Debug] Lyrics response status: 200 Spotify Lyrics+ Stable.user.js:2404:13
[Musixmatch Debug] ✗ No lyrics found in any format Spotify Lyrics+ Stable.user.js:2419:13
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:1960:13
// hi my code analyst! note how below kpoe is conducting what seems to be a blank search??? this is from script provider autodetection.
[KPoe Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:1961:13
[KPoe Debug] Input info: 
Object { artist: "", title: "", album: "", duration: 300, sourceOrder: "none", forceReload: false }
Spotify Lyrics+ Stable.user.js:1962:13
[KPoe Debug] Request URL: https://lyricsplus.prjktla.workers.dev/v2/lyrics/get?title=&artist=&duration=300 Spotify Lyrics+ Stable.user.js:1984:13
[KPoe Debug] Response status: 400 Spotify Lyrics+ Stable.user.js:1988:15
[KPoe Debug] ✗ Request failed: 400 Spotify Lyrics+ Stable.user.js:1998:19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:1960:13
[KPoe Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:1961:13
[KPoe Debug] Input info: 
Object { artist: "", title: "", album: "", duration: 300, sourceOrder: "none", forceReload: false }
Spotify Lyrics+ Stable.user.js:1962:13
[KPoe Debug] Request URL: https://lyricsplus.prjktla.workers.dev/v2/lyrics/get?title=&artist=&duration=300 Spotify Lyrics+ Stable.user.js:1984:13
[KPoe Debug] Response status: 400 Spotify Lyrics+ Stable.user.js:1988:15
[KPoe Debug] ✗ Request failed: 400 Spotify Lyrics+ Stable.user.js:1998:19
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:1857:11
[LRCLIB Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:1858:11
[LRCLIB Debug] Input info: 
Object { artist: "攬佬SKAI ISYOURGOD", title: "八方來財(Stacks from All Sides)", album: "", duration: 173000 }
Spotify Lyrics+ Stable.user.js:1859:11
[LRCLIB Debug] Searching WITH album parameter Spotify Lyrics+ Stable.user.js:1865:11
[LRCLIB Debug] Including duration: 173 seconds Spotify Lyrics+ Stable.user.js:1884:13
[LRCLIB Debug] Request URL: https://lrclib.net/api/get?artist_name=%E6%94%AC%E4%BD%ACSKAI%20ISYOURGOD&track_name=%E5%85%AB%E6%96%B9%E4%BE%86%E8%B2%A1(Stacks%20from%20All%20Sides)&duration=173 Spotify Lyrics+ Stable.user.js:1888:11
Right Click: No Table Found content.js:19:17
[LRCLIB Debug] Response status: 200 OK Spotify Lyrics+ Stable.user.js:1898:13
[LRCLIB Debug] Response data: 
Object { hasPlainLyrics: true, hasSyncedLyrics: true, isInstrumental: false, duration: 174 }
Spotify Lyrics+ Stable.user.js:1912:13
[LRCLIB Debug] ✓ Lyrics found! Type: Synced Spotify Lyrics+ Stable.user.js:1922:15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:1857:11
[LRCLIB Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:1858:11
[LRCLIB Debug] Input info: 
Object { artist: "攬佬SKAI ISYOURGOD", title: "八方來財(Stacks from All Sides)", album: "", duration: 173000 }
Spotify Lyrics+ Stable.user.js:1859:11
[LRCLIB Debug] Searching WITH album parameter Spotify Lyrics+ Stable.user.js:1865:11
[LRCLIB Debug] Including duration: 173 seconds Spotify Lyrics+ Stable.user.js:1884:13
[LRCLIB Debug] Request URL: https://lrclib.net/api/get?artist_name=%E6%94%AC%E4%BD%ACSKAI%20ISYOURGOD&track_name=%E5%85%AB%E6%96%B9%E4%BE%86%E8%B2%A1(Stacks%20from%20All%20Sides)&duration=173 Spotify Lyrics+ Stable.user.js:1888:11
[LRCLIB Debug] Response status: 200 OK Spotify Lyrics+ Stable.user.js:1898:13
[LRCLIB Debug] Response data: 
Object { hasPlainLyrics: true, hasSyncedLyrics: true, isInstrumental: false, duration: 174 }
Spotify Lyrics+ Stable.user.js:1912:13
[LRCLIB Debug] ✓ Lyrics found! Type: Synced Spotify Lyrics+ Stable.user.js:1922:15
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Spotify Lyrics+ Stable.user.js:1960:13

// hi to my code analyst! i am hijacking the thread to tell you that below is the kpoe response after manual click which is what should be. the blank response from far above was from auto detect...
[KPoe Debug] Starting lyrics search Spotify Lyrics+ Stable.user.js:1961:13
[KPoe Debug] Input info: 
Object { artist: "SKAI ISYOURGOD", title: "Stacks from All Sides", album: "", duration: 172, sourceOrder: "none", forceReload: false }
Spotify Lyrics+ Stable.user.js:1962:13
[KPoe Debug] Request URL: https://lyricsplus.prjktla.workers.dev/v2/lyrics/get?title=Stacks%20from%20All%20Sides&artist=SKAI%20ISYOURGOD&duration=172 Spotify Lyrics+ Stable.user.js:1984:13
[KPoe Debug] Response status: 200 Spotify Lyrics+ Stable.user.js:1988:15
[KPoe Debug] Response data: 
Object { hasLyrics: true, lyricsType: "Word", lyricsCount: 33, source: "Apple" }
Spotify Lyrics+ Stable.user.js:2004:15
[KPoe Debug] ✓ Lyrics found! Type: Word, Lines: 33, Source: Apple Spotify Lyrics+ Stable.user.js:2012:17
